# livle-client

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livle_client/: MainActivity.java  MainApplication.java
android/app/src/main/java/kr/livle/android/livle_client/: MainActivity.java  MainApplication.java
android/app/src/main/java/kr/livle/client/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  logo_livle.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/livle_client/: AppDelegate.m  Info.plist
ios/livle_client.xcodeproj/: project.pbxproj
ios/livle_client.xcodeproj/xcshareddata/xcschemes/: livle_client-tvOS.xcscheme  livle_client.xcscheme
ios/livle_client.xcworkspace/: contents.xcworkspacedata
ios/livle_client/Base.lproj/: LaunchScreen.xib
ios/livle_client/Images.xcassets/LaunchIcon.imageset/: Contents.json
ios/livle_clientTests/: livle_clientTests.m
src/assets/fonts/: Font.js
src/assets/functions/: Moment.js  RegExp.js  Subscribe.js  Ticket.js  index.js
src/assets/images/: Background.js  Icon.js
src/assets/strings/: Constant.js  Go.js  Login.js  Main.js  Membership.js  Notice.js  Session.js  Setting.js  Ticket.js  index.js
src/assets/stylesheets/global/: Color.js  Scale.js  Style.js
src/assets/stylesheets/local/: goPageStyle.js  imageFullscreenStyle.js  loginPageStyle.js  mainCalanderStyle.js  mainCardStyle.js  mainPageStyle.js  promotionPageStyle.js  settingPageStyle.js
src/components/navigations/: AppNavigation.js
src/components/views/: ImageFullscreen.js  PromotionPage.js  SubscribePage.js
src/network/: GoogleAnalytics.js  PushNotification.js  Session.js  Subscribe.js  Ticket.js  axios.js  index.js  pusher.js
src/reducers/: Actions.js  Auth.js  Navigations.js  Notification.js  Reservation.js  Session.js  Ticket.js  index.js
src/test/: TestData.js
(+42 files in other folders)
